[33mcommit 4992fee8cf163ccc1e69a14e67e4bca199d59c6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Singh <singh@example.com>
Date:   Sat Apr 12 19:44:30 2025 +0530

    stage-cat-file

[33mcommit 651ed191d441bec5903b97c666e740422234ab8e[m
Author: Singh <singh@example.com>
Date:   Sat Apr 12 18:49:40 2025 +0530

    [any message]

[33mcommit 5637bd199a5f7d192adcf7c1ab26e7bf216cfef5[m
Author: Singh <singh@example.com>
Date:   Sat Apr 12 17:19:57 2025 +0530

    stage-cat-file

[33mcommit 8761ae0645c3ceae22e773f2e7ae96c57c84f95e[m
Author: Gyanvi2003 <gyanvisingh643@gmail.com>
Date:   Sat Apr 12 18:21:43 2025 +0530

    Create singh2003
    
    new
